Steuerung über DVC Pipeline, definiert in dvc.yaml, kann mit dvc dag dargestellt werden. 

Pipeline Simdaten Modeltraining
  +----------+
  | data_gen |
  +----------+
        *
        *
        *
 +------------+
 | data_check |
 +------------+
        *
        *
        *
  +-----------+
  | data_prep |
  +-----------+
        *
        *
        *
+--------------+
| data_prep_gx |
+--------------+
        *
        *
        *
    +-------+
    | train |
    +-------+

Pipeline Echtdaten Modeltraining
+---------------------------------+
| data/00_rawdata/RTWIBSE_W22.dvc |
+---------------------------------+
                  *
                  *
                  *
        +-----------------+
        | data_check_real |
        +-----------------+
                  *
                  *
                  *
        +----------------+
        | data_prep_real |
        +----------------+
                  *
                  *
                  *
       +-------------------+
       | data_prep_gx_real |
       +-------------------+
                  *
                  *
                  *
          +------------+
          | train_real |
          +------------+

Pipeline Echtdaten Prediction
+------------------------------------+
| data/00_rawdata/RTWIBStat_SS23.dvc |
+------------------------------------+
                   *
                   *
                   *
          +-----------------+
          | data_check_test |
          +-----------------+
                   *
                   *
                   *
          +----------------+
          | data_prep_test |
          +----------------+
                   *
                   *
                   *
        +-------------------+
        | data_prep_gx_test |
        +-------------------+
                   *
                   *
                   *
               +------+
               | test |
               +------+

Datenquellen für Echtdaten, können über dvc.yaml mit Variablen realdata und testdata für die Echtdaten Pipelines verwendet werden.
+-----------------------------------+
| data/00_rawdata/RTWIBNet_SS23.dvc |
+-----------------------------------+
+----------------------------------+
| data/00_rawdata/RTWIBSE_SS23.dvc |
+----------------------------------+
+----------------------------------+
| data/00_rawdata/RTWIBNet_W22.dvc |
+----------------------------------+
+-----------------------------------+
| data/00_rawdata/RTWIBStat_W22.dvc |
+-----------------------------------+

Model Registry von MLFlow
+------------------------+
| MLFlow/mlartifacts.dvc |
+------------------------+

